# MergeImagesLogFast.App

./: App.xaml  App.xaml.cs  Donate.xaml  Donate.xaml.cs  GlobalVariables.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeImagesLogFast.csproj  MergeImagesLogFast.sln
MergeImagesLogFast/: App.xaml  MainWindow.xaml
Properties/PublishProfiles/: FolderProfile.pubxml
